<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>

         /* Screen Size : 
         - Larger Screen: 1440px;
         - Normal Screen: 1024px;
         - Tablet Screen: 768px;
         - Mobile Screen: 425px;
         
         */
        .container{
         display: flex;
        
        }  
        .box{
            height: 350px;
            width: 350px;
            border: 2px solid red;
            margin: 2px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color: yellow;
        }
        @media screen and (min-width:768px ) and (max-width:1024px) {
            .container{
                display: flex;
                flex-direction: column;
                

            }
            .box{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>
