<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
           /* Flex-box */
           .cont{
            display:flex;
            border:2px solid black;
            /* flex-direction:column-reverse; */
            /* wrap ka matalab kisese chiz ko bahnd kar rakhna  */
            /* flex-wrap: wrap; */
            justify-content:space-around;
            /* justify content main axis chalta hain  */
            align-items: center;
            /* align-items cross-axis main chalti hain  */
            align-content: ;
            flex-flow: frex-direction, ;

           }
           .box{
           height: 230px;
           width: 200px;
           }
           .box1{
            background-color: red;
           }
            
           .box2{
            background-color:yellow;
            order: 1;
            flex-grow: 2;
            flex-shrink: 4;
            align-self:flex-end;
            

            
           }

           .box3{
            background-color:blue;
            order: 3;
            flex-grow: 3;
           }

    </style>
</head>
<body>

    <!-- FLex-box  -->
        <div class="cont">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
        </div>
</body>
</html>