<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
            /* grid */
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-template-rows: 100px 100px 100px ;
                grid-template-columns: repeat();
                grid-area:header;
            }
            .box{
                /* height: 150px;
                width: 150px; */
                margin: 15px;
            }
            .box1{
                background-color: red;
            }
            .box2{
                background-color:yellow;
            }
            .box3{
                background-color:blue;
            }

    </style>
</head>
<body>
            <!-- grid  System-->
            <!-- flex and grid css layout ko controls karta hain  -->

        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            

        </div>


</body>


</html>