<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
</head>
<body>
    <style>
        .padding{
            border: 2px solid red;
            padding: 100px 20px ;
            margin: auto;
            color: blue;
            text-align-last: center;
            text-indent: 70px;
            letter-spacing: 3px;
            /* line-height: 6px; */
        }
        h3{
            text-align: center;
            text-decoration: underline;
        }

        a{
            text-align-last: center;
            text-transform: uppercase;
            color: #e3284d;
            /* margin: 34px; */
            
            
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bolder;
            font-variant: small-caps;
            
            
        }
        
    </style>
    <!-- padding  -->

    <h3>
        PW Skills 
    </h3>
    <p class="padding">
        The child selector is also called a direct selector. It can only target the direct 
or immediate child of the parent selector.
The > combinator acts more like the descendant combinator except that it is 
    <a href="#">Google Click Here</a>
   
                <!-- Font        -->
       
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo, temporibus sit facilis voluptate expedita quaerat. Eaque molestiae, facilis id quibusdam laborum enim sit consectetur atque libero totam. Eum, ad.</p>

    </p>
</body>
</html>