<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body{
            background-color: red;
        }
    .media-query{
         font-size: x-large;
         text-align: center;
        }
    
    div::after{
        content: 'Welcome to the demo';
    }
    
    @media(min-width:900px){
        /* if viewport atlest 900px the this style will apply */
     body{
        background-color: cyan;
     }
     div::after{
        content: "well done you did it responsive";
     }
    }

    /* @media(max-width: 480px){
        body{
            background-color: purple;

        }
        div::after{
            content: "very small";
        }
    } */
    
    @media(min-width:600px){
        /* phones */
        body{
            background-color:rgb(239, 136, 136);
        }
        div::after{
            content: "this is mobile compatable";
        }
    }
    @media(min-width:768px){
        /* tablets */

        body{
            background-color: aquamarine;
        }
        div::after{
            content: "this is for tablet";
        }
    }
    h1  {
        text-align: center;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>
           <!-- Mobile response  -->
           <!-- Media  queries  -->
  
        <div class="media-query">
            
        </div>


         <header>
         <h1>PW Skils</h1>

         <p>welcome to PW Skills </p>
         <p>
        
         </p>
    
         </header>
     
        <main>
          
        </main>
       
          <footer>
         
          </footer>
</body>
</html> 