<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
</head>
<style>
     /* CSS Position */
     .main{
        border: 2px solid red;
        background-color: cyan;
     }
     .box{
        height: 100px;
        width: 100px;

     }
     .box1{
      background-color: red;
      /* position: relative; */
      border: 1px solid black;
     }
     .box2{
      background-color: blue;
      position:absolute;
      border: 2px solid black;
      /* margin-left: 440px; */
      /* bottom: 0; */
      top: 20px;
      left: 140px;
      border-radius: 50px;
     }
     .box3{
        background-color: green;
        position: sticky;
        top: 0px;
        border: 2px solid black;
     }
</style>
<body>
     <!-- CSS Position  -->
     <!-- Top, bottom, right, left  -->
     <!-- static, sticky, fixed, relative, absolute -->

     <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
     </div>
</body>
</html>